<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadViewController" customModule="ImageUploader" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="aoB-V8-1c7" id="GwD-Xw-hSm"/>
                <outlet property="cropButton" destination="zmc-MD-YCK" id="BCb-fK-p31"/>
                <outlet property="previewImageView" destination="Yqv-TY-JGg" id="WnY-E6-JMG"/>
                <outlet property="rotateButton" destination="Dpg-OM-8Ht" id="udD-xt-e8Y"/>
                <outlet property="uploadButton" destination="4cC-QL-KC4" id="CVN-vH-Oxa"/>
                <outlet property="view" destination="iN0-l3-epB" id="nSp-DS-zRK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yqv-TY-JGg">
                    <rect key="frame" x="10" y="30" width="355" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="7Ft-B2-pFZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-QL-KC4">
                    <rect key="frame" x="10" y="563" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0eX-EU-rLc"/>
                    </constraints>
                    <state key="normal" title="upload"/>
                    <connections>
                        <action selector="uploadAction:" destination="-1" eventType="touchUpInside" id="hug-ra-YJY"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-V8-1c7">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-OM-8Ht">
                    <rect key="frame" x="95" y="509" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bh0-Px-Xyl"/>
                    </constraints>
                    <state key="normal" title="Rotate"/>
                    <connections>
                        <action selector="rotateAction:" destination="-1" eventType="touchUpInside" id="dFA-NQ-WMd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-MD-YCK">
                    <rect key="frame" x="243" y="509" width="36.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A2N-PC-bB9"/>
                    </constraints>
                    <state key="normal" title="Crop"/>
                    <connections>
                        <action selector="cropAction:" destination="-1" eventType="touchUpInside" id="ogA-by-Dgt"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-EU-XeB">
                    <rect key="frame" x="280" y="509" width="95" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aFN-XI-f8F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-9A-7QQ">
                    <rect key="frame" x="140" y="509" width="95" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Be7-9x-aex"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyb-Zj-BG9">
                    <rect key="frame" x="0.0" y="509" width="95" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xc5-YP-JEY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aoB-V8-1c7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2PF-aN-Y4I"/>
                <constraint firstItem="4cC-QL-KC4" firstAttribute="top" secondItem="gsS-9A-7QQ" secondAttribute="bottom" constant="10" id="4Wa-eA-xgr"/>
                <constraint firstItem="xyb-Zj-BG9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="84S-Uj-o6C"/>
                <constraint firstItem="Yqv-TY-JGg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Cb8-ne-dgf"/>
                <constraint firstItem="Dpg-OM-8Ht" firstAttribute="leading" secondItem="xyb-Zj-BG9" secondAttribute="trailing" id="DfY-o7-Jhm"/>
                <constraint firstItem="zmc-MD-YCK" firstAttribute="centerY" secondItem="xyb-Zj-BG9" secondAttribute="centerY" id="Eub-bM-59M"/>
                <constraint firstItem="Si7-EU-XeB" firstAttribute="leading" secondItem="zmc-MD-YCK" secondAttribute="trailing" id="K9L-P3-9gY"/>
                <constraint firstItem="4cC-QL-KC4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OPZ-zA-Erv"/>
                <constraint firstItem="gsS-9A-7QQ" firstAttribute="centerY" secondItem="xyb-Zj-BG9" secondAttribute="centerY" id="QrJ-oQ-WFM"/>
                <constraint firstItem="gsS-9A-7QQ" firstAttribute="leading" secondItem="Dpg-OM-8Ht" secondAttribute="trailing" id="TIG-yM-oGQ"/>
                <constraint firstItem="aoB-V8-1c7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Uoa-dq-E8Y"/>
                <constraint firstItem="Yqv-TY-JGg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Vlh-n5-vek"/>
                <constraint firstItem="zmc-MD-YCK" firstAttribute="leading" secondItem="gsS-9A-7QQ" secondAttribute="trailing" constant="8.5" id="W11-Ve-Ehm"/>
                <constraint firstItem="gsS-9A-7QQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y0v-5p-ZtK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4cC-QL-KC4" secondAttribute="trailing" constant="10" id="YRD-Ns-zed"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Si7-EU-XeB" secondAttribute="trailing" id="Yg8-H5-mIR"/>
                <constraint firstItem="Si7-EU-XeB" firstAttribute="centerY" secondItem="xyb-Zj-BG9" secondAttribute="centerY" id="bZn-nz-wJ5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yqv-TY-JGg" secondAttribute="trailing" constant="10" id="doq-TO-Bpd"/>
                <constraint firstItem="gsS-9A-7QQ" firstAttribute="width" secondItem="xyb-Zj-BG9" secondAttribute="width" id="gN9-rj-wtW"/>
                <constraint firstItem="4cC-QL-KC4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="hzU-Gc-aag"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4cC-QL-KC4" secondAttribute="bottom" constant="60" id="x3U-wj-R98"/>
                <constraint firstItem="Dpg-OM-8Ht" firstAttribute="centerY" secondItem="xyb-Zj-BG9" secondAttribute="centerY" id="ypd-xI-ckQ"/>
                <constraint firstItem="Si7-EU-XeB" firstAttribute="width" secondItem="xyb-Zj-BG9" secondAttribute="width" id="zzm-LN-7CF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
</document>
