spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#Spring profile
spring.profiles.active=postgres

###############################
# SPRING DATASOURCE           #
###############################
spring.datasource.url=jdbc:postgresql://localhost:5432/imageupload
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=false
spring.datasource.schema=classpath:/data/postgresql/schema.sql
spring.datasource.data=classpath:/data/postgresql/data.sql

#Keeping the connection alive
spring.datasource.testWhileIdle=true
spring.datasource.validationquery=SELECT 1

###############################
# JPA HIBERNATE CONFIGURATION #
###############################
# Using validate because we provide initialization sql scripts for schema and data
spring.jpa.hibernate.ddl-auto=validate
spring.jpa-show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.auto_quote_keyword=true